# TCMSeek-Backend

./: .gitignore  README.md  README.zh-CN.md
tcmseek-web-server/tcmseek-admin/: pom.xml
tcmseek-web-server/tcmseek-admin/src/main/java/com/tcmseek/: RuoYiServletInitializer.java  TCMSeekApplication.java
tcmseek-web-server/tcmseek-admin/src/main/java/com/tcmseek/web/controller/common/: CaptchaController.java  CommonController.java
tcmseek-web-server/tcmseek-admin/src/main/java/com/tcmseek/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
tcmseek-web-server/tcmseek-admin/src/main/java/com/tcmseek/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  (+5 more)
tcmseek-web-server/tcmseek-admin/src/main/resources/: application-druid-example.yml  application-example.yml  logback.xml
tcmseek-web-server/tcmseek-admin/src/main/resources/mybatis/: mybatis-config.xml
tcmseek-web-server/tcmseek-web/: pom.xml
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/config/: TargetPredictionRabbitConfig.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/controller/: CompoundController.java  CompoundStructureController.java  DiseaseController.java  GeneController.java  KnowledgeGraphController.java  KnowledgeGraphNeo4jController.java  LlmController.java  LoginController.java  MedicalCaseController.java  PathwayController.java  PhenotypeController.java  PrescriptionController.java  StatisticsController.java  SymptomController.java  SyndromeController.java  TargetPredictionController.java  WmSymptomController.java  X2KProxyController.java  herbController.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/dao/: CompoundMapper.java  DiseaseMapper.java  GeneMapper.java  HerbMapper.java  KnowledgeGraphMapper.java  MedicalCaseMapper.java  MedicalcasesMapper.java  PathwayMapper.java  PrescriptionMapper.java  StatisticsMapper.java  SymptomMapper.java  SyndromeMapper.java  TargetPredictionJobMapper.java  UserWebMapper.java  WmSymptomMapper.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/dto/: StructureSearchRequest.java  StructureSearchResult.java  TargetPredictionJobRequest.java  TargetPredictionJobVO.java  TargetPredictionLoginRequest.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/dto/llm/: LlmChatRequest.java  LlmChatResponse.java  LlmGraphData.java  LlmMessage.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/mapper/: CompoundStructureMapper.java  PhenotypeMapper.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/mq/: TargetPredictionPollConsumer.java  TargetPredictionSubmitConsumer.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/pojo/: LoginRequest.java  LoginResponse.java  SendCodeRequest.java  UserWeb.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/pojo/entity/: CompoundAdmet.java  Disease.java  GraphResult.java  Pathway.java  Phenotype.java  Target.java  TargetPredictionJob.java  TcmCompound.java  TcmPrescription.java  TcmSymptom.java  TcmSyndrome.java  WmSymptom.java  coreTcmHerbs.java  medicalCases.java  tcmPrescriptions.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/pojo/vo/: DatabaseStatisticsVO.java  TargetD3VO.java  TcmCompoundD3.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/service/: CompoundService.java  CompoundStructureService.java  DiseaseService.java  EmailService.java  GeneService.java  HerbService.java  KnowledgeGraphNeo4jService.java  KnowledgeGraphService.java  LlmService.java  MedicalCaseService.java  PathwayService.java  PhenotypeService.java  PrescriptionService.java  StatisticsService.java  SymptomService.java  SyndromeService.java  TargetPredictionService.java  TcmNeo4jService.java  UserWebService.java  WmSymptomService.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/service/impl/: CompoundServiceImpl.java  DiseaseServiceImpl.java  EmailServiceImpl.java  GeneServiceImpl.java  HerbServiceImpl.java  KnowledgeGraphNeo4jServiceImpl.java  KnowledgeGraphServiceImpl.java  LlmServiceImpl.java  MedicalCaseServiceImpl.java  PathwayServiceImpl.java  PhenotypeServiceImpl.java  PrescriptionServiceImpl.java  StatisticsServiceImpl.java  SymptomServiceImpl.java  SyndromeServiceImpl.java  TargetPredictionServiceImpl.java  TcmNeo4jServiceImpl.java  UserWebServiceImpl.java  WmSymptomServiceImpl.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/support/: TargetPredictionCacheManager.java  TargetPredictionConstants.java  TargetPredictionModuleConfigLoader.java  TargetPredictionRemoteClient.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/support/deepseek/: DeepSeekProperties.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/support/llm/: LlmProperties.java  LlmSessionManager.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/support/neo4j/: Neo4jDirectConfig.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/support/tcm/: TcmPromptTemplates.java
tcmseek-web-server/tcmseek-web/src/main/java/com/tcmseek/task/: TargetPredictionCleanupTask.java
tcmseek-web-server/tcmseek-web/src/main/resources/: target-prediction-module.json
tcmseek-web-server/tcmseek-web/src/main/resources/mapper/: CompoundMapper.xml  DiseaseMapper.xml  GeneMapper.xml  HerbMapper.xml  KnowledgeGraphMapper.xml  MedicalCaseMapper.xml  MedicalcasesMapper.xml  PathwayMapper.xml  PhenotypeMapper.xml  PrescriptionMapper.xml  StatisticsMapper.xml  SymptomMapper.xml  SyndromeMapper.xml  TargetPredictionJobMapper.xml  UserWebMapper.xml  WmSymptomMapper.xml
tcmseek-web-server/tcmseek-web/src/test/java/com/tcmseek/mq/: TargetPredictionPollConsumerTest.java  TargetPredictionSubmitConsumerTest.java
tcmseek-web-server/tcmseek-web/src/test/java/com/tcmseek/service/impl/: TargetPredictionServiceImplTest.java
(+565 files in other folders)
